{
  "name": "framz-generator",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "framz": "./bin/framz-generator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbenard73/framz-generator.git"
  },
  "author": "pbenard73@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbenard73/framz-generator/issues"
  },
  "homepage": "https://github.com/pbenard73/framz-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "ncp": "^2.0.0"
  }
}
